Surprise:

1. Distribution Channel has some impact on the cancellation rate.

2. Deposit type plays a huge role in cancellation behavior (but also in lead time) - more so in city hotels!

3. What does a feature importance value of -5 mean? -> adr

4. Is there no Kappa and Feature Importance for K-fold Decision Tree?

5. Push Github...

6. train test split: does the random state have an influence on the results? Repeating the same random state seems so...

7. How can I structure the code better -> feature importance


pd.labelencoder

Hotel_Cancellation_Prediction:

test_size = 0.2, random_state = 4

	Model				Score		Kappa
3	Random Forest Classifier	0.894053	0.770164
8	Extra Trees Classifier		0.889774	0.759985
10	Voting Classifier		0.879414	0.735213
7	Cat Boost			0.876730	0.733468
6	XgBoost				0.868258	0.714031
9	LGBM				0.863476	0.706467
2	Decision Tree Classifier	0.856094	0.693108
5	Gradient Boosting Classifier	0.849425	0.668910
1	KNN				0.835794	0.646068
4	Ada Boost Classifier		0.838520	0.644882
0	Logistic Regression		0.794313	0.535256


City Hotels

	Model				Score		Kappa
3	Random Forest Classifier	0.890482	0.772051
8	Extra Trees Classifier		0.886061	0.762365
10	Voting Classifier		0.879366	0.747202
7	Cat Boost			0.875892	0.742920
6	XgBoost				0.867555	0.724008
9	LGBM				0.865534	0.723245
2	Decision Tree Classifier	0.853786	0.699356
5	Gradient Boosting Classifier	0.849113	0.683529
4	Ada Boost Classifier		0.838186	0.661616
1	KNN				0.831302	0.651292
0	Logistic Regression		0.803006	0.580212



